Основатель/Отец/Создатель/Первооснователь
Претензия/Требование/Амбиция
Популярность/Слава/Признание/Рейтинг/Известность/Знаменитость
Лидер/Президент/Глава/Руководитель/Команда
Имя/Название/Наименнование
Религия/Вера
Государство/Страна/Правительство/Империя/Держава
ВВП в процентах/Внутренний валовый продукт в процентах
Смерть/Конец/Летальный исход/Казнь/Самоубийство
Рождение/Начало/Создание/Появление
Столица/Главный город
Регион/Место/Территория