id/id
dependences in regions/Претензии к регионам
state statistic/Статистика государства
population/Население
region id/id региона
founder/Основатель
dependence id/id претензии
year of foundation/Год основания
led region to war/Привёл к войне
dominant language name id/id доминирующего языка
document with the first mention/документ с первым упоминанием
dependence/Претензия
name of main agressor/Имя главного агрессора
date of appearance/Дата возникновения претензии
money name/Имя валюты
area/Площадь
has potom/Имеет потомка
state id/id государства
severity of study/Сложность изучения
respect/Популярность
lider/Лидер
language/Язык
lider id/id лидера
state name/Название государства
form of goverment/Форма правления
number of neighbors/Количество соседей
dominant religion_name_id/id доминирующей религии
hatred of the gentiles/Ненависть к иноверцам
name/Имя
religion/Религия
state/Государство
name of main defender/Имя главного защитника
year begun occupation/Год присоединения
gdp in proc/ВВП в процентах
death/Смерть
birthdate/Рождение
year/Год
capital/Столица
region_name/Имя региона
region/Регион
region occupation/Присоединение регионов